sonar.projectKey=my-go-gin-app-ingress
sonar.projectName=my-go-gin-app-ingress
sonar.branch.name=develop
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
